<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
	<PropertyGroup>
		<StartupCommand>yarn run start</StartupCommand>
		<JavaScriptTestRoot>src\</JavaScriptTestRoot>
		<!-- <JavaScriptTestFramework>Jest</JavaScriptTestFramework> -->
		<!-- Command to run on project build -->
		<BuildCommand></BuildCommand>
		<!-- Command to create an optimized build of the project that's ready for publishing -->
		<ProductionBuildCommand>yarn run build</ProductionBuildCommand>
		<!-- Folder where production build objects will be placed -->
		<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
	</PropertyGroup>
</Project>
