<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>pnpm run start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <!-- <JavaScriptTestFramework>Jest</JavaScriptTestFramework> -->
    <!-- Command to run on project build -->
    <BuildCommand>pnpm run build</BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>pnpm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="tsconfig.json" />
  </ItemGroup>
</Project>
