pid        /dev/null;
error_log /dev/stdout info;

events {}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /dev/stdout info;

    server {
      listen 8080;

      location / {
        root @root@;
        index index.html;

        try_files $uri $uri/ =404;
      }

      location /healthz {
        return 200 "healthy\n";
      }
    }
}
